APP_NAME='YIRA INVERSIONES'
APP_ENV=production
APP_KEY=base64:5mHrT4mWXFUDAJ2MjGAGfopYWDvfFgZDpdL8NTXOJ5s=
APP_DEBUG=true
APP_URL=https://yiraespacios.com

APP_TIMEZONE=America/Lima
APP_LOCALE=es
APP_FALLBACK_LOCALE=es

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yiraespacios_db
DB_USERNAME=yiraespacios_user
DB_PASSWORD=p{3b-A!w_spR

SESSION_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=mail.yiraespacios.com
MAIL_PORT=465
MAIL_USERNAME=notificaciones@yiraespacios.com
MAIL_PASSWORD=a5lb0vjTSN4?
MAIL_FROM_ADDRESS="notificaciones@yiraespacios.com"
MAIL_FROM_NAME="${APP_NAME}"

